.img{
  margin-top:-15px;
  margin-left:10px;
  border-radius:50px;
  height: 120px;
  float:center;
}
.position{
  margin: left 500px;
  text-align: center;
    height: 300px; 
        width: 300px; 
        background: #dde1e7; 
        border-radius: 6px; 
        box-shadow: -3px -3px 7px #ffffffb2,  
         3px 3px 5px rgba(94, 104, 121, 0.945);
}
.update{
    float: center;
    margin-top:30px;
}
.update-form{
height:200px;
width:200px;
border-radius:50px;}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #4CAF50;
  padding: 15px;
  text-align: center;
  color: white;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

section {
  padding: 20px;
}

  