<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Cart Page</title>
    <style>
        /* Your CSS styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        input[type="number"] {
            width: 60px;
            text-align: center;
        }

        button {
            padding-top:2px;
            padding-bottom:2px;
            cursor: pointer;
            height:20px;
        }

        .actions {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .proceed{
            border:none;
            border-radius:5px;
            margin-left: 10px;
            color:white;
            background-color: green;
            height:30px;
            margin-left:20px;
            width:10%;
            padding-left:5px;

            font-size: medium;
        }
        .proceed:hover{
            background-color:darkgreen;
        }
        .remove{
            border:none;
            border-radius: 3px;
            color:white;
            height:20px;
            background-color: red;
            font-size: medium;
            padding-left: 10px;
            padding-right: 10px;
            padding-height: 10px;
            padding-bottom: 10px;

        }
        .remove:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to Our Grocery Store</h2>
    </header>
    <nav>
        <img style="height: 20px; margin-left:30px; margin-top:10px; float:left;" src="static\home.jpeg">
        <a href="/home">Home</a>
        <img style="height: 25px; margin-left:30px; margin-top:10px; float:left;" src="static\profile.jpeg">
        <a href="/profile">Profile</a>
        <img style="height: 20px; margin-left:30px; margin-top:10px; float:left;" src="static\cart.png">
        <a href="/cart">Cart</a>
        <img style="height: 20px; margin-right:30px; margin-top:10px; float:right;" src="static\logout.jpeg">
        <a style="float:right;" href="/logout">Logout</a>
    </nav>

    <h1>Your Cart</h1>

    {% if cart_items %}
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items%}
                    <tr>
                            <td><img src="{{ item[3] }}" alt="Product Image"></td>
                            <td>{{ item[2] }}</td>
                            <td>{{ item[5] }}</td>
                            <td>
                                <div>{{item[4]}}</div>
                                <form action="/decrement1" method="post">
                                     <input type="hidden" name="id" value="{{ item[0] }}">
                                    <button type="submit" name="decrement">-</button>
                                </form>

                                <form action="\increment" method="post">
                                <input type="hidden"  name="id" value="{{ item[0] }}" max="100">
                                <button type="submit" name="increment">+</button>
                                </form>

                            </td>
                            <td >{{item[6]}}</td>
                            <td>
                                <form action="/remove" method="post">
                                    <input type="hidden"  name="id" value="{{ item[0] }}" >
                                    <button type="submit" class="remove"  >Remove</button>
                                </form>

                            </td>
                        </tr>

                    {% endfor %}

                </tbody>


            </table>
<form id="cart-form" action="/transaction" method="post">
    <h3 style="margin-left: 10px;">Total Price: <span id="total_price">{{total_price}}</span></h3>
    <button type="submit" class="proceed">Check out</button>
</form>

    {% else %}
        <p>Your cart is empty!!.</p>
    {% endif %}
</body>
</html>