<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .message {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:50%;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        <hr>
        <h1>Tax invoice</h1>
         Billing Address:<h2>{{session['user_address']}}</h2>
         Person Name : <h2>{{session['user_name']}}</h2>
         Total Price :<h2>{{session['tp']}}</h2>
         Payment option selected :<h2>{{session['pm']}}</h2>
        {%if session['td']%}
        Transaction ID :<h2>{{session['td']}}</h2>
        {%endif%}
        <hr>
        <p><a href="/pay">ok</a></p>
    </div>
</body>
</html>